[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --cov=src/ihe_test_util
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=75
